# PORT
PORT = 3001

# JWT
JWT_SECRET = "secretKey"
JWT_EXPIRATION = "MS"

# LOG
LOG_FORMAT = "combined"
LOG_DIR = "./logs"

# CORS
ORIGIN = "*"
CREDENTIALS = true

# DATABASE
DB_NAME = "database.sqlite"
